.container {
  font-family: var(--font);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.viewBtn {
  background-color: var(--grey);
  border: none;
  color: var(--white);
  padding: 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 108px;
  height: 40px;
  border-radius: var(--borderRadiusXl);
  font-size: 19px;
}

.td1 {
  border: 0;
  padding: 0;
  font-size: 17px;
}

.th1 {
  border-radius: 10px;
  padding: 0;
  font-size: 24px;
}

.table {
  width: 100%;
  border: 1px;
  border-radius: 10px;
  padding: 20px 10px;
  background-color: var(--white);
  table-layout: auto;

  p {
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 5px;
  }
}

td {
  padding: 5px 3px;
}

.card {
  background-color: var(--white);
  width: fit-content;
  padding: 20px;
  border-radius: var(--borderRadius);
  border: 1px solid var(--grey);
  width: calc(100% - 40px);

  h3 {
    margin: -10px 0 10px 0;
    padding-bottom: 10px;
    font-size: 25px;

    &::after {
      content: '';
      display: block;
      width: calc(100% + 40px);
      height: 1px;
      background-color: var(--grey);
      margin-left: -20px;
    }
  }
}

.wrapper {
  grid-column: span 2;
}
