.eventsWrapper {
  margin: 0 auto;
  padding: 0;

  .card {
    background-color: var(--white);
    width: fit-content;
    padding: 20px;
    border-radius: var(--borderRadius);
    border: 1px solid var(--grey);
    width: calc(100% - 40px);

    h3 {
      margin: -10px 0 10px 0;
      padding-bottom: 10px;
      font-size: 25px;

      &::after {
        content: '';
        display: block;
        width: calc(100%);
        height: 1px;
        background-color: var(--grey);
        margin-left: -20px;
      }
    }
  }

  .topWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    cursor: pointer;

    .detailsContainer {
      display: flex;
      padding-right: 20px;
      gap: 10px;

      .input {
        border: 1px solid var(--grey);
        width: 300px;
        max-width: 100%;
        margin: 10px 0 0;
        padding: 7px 20px;
        border-radius: var(--borderRadius);
        color: var(--darkGrey);
        text-align: center;
        transition: all 0.3s ease-in-out;

        &:hover {
          border: 1px solid var(--lightGreen);
          color: var(--lightGreen);
          background-color: var(--lightGrey);
        }
      }
    }
  }

  .events {
    margin-top: 30px;
  }
}
